<!DOCTYPE html>

<html lang="fi">
    <head><link rel="stylesheet" type="text/css" href="valtio.css">
       
        <meta charset="UTF-8">
        <title>Valtio</title>
    <link rel="stylesheet" href="japani.css">

</head>

        <h1 class="header">Japani</h1>
        <ul class="navbar">
                <li ><a class="navbutton" href="valtio.html">Italia</a></li>
                <li ><a class="navbutton" href="Japani.html">Japani</a></li>
                <li ><a class="navbutton" href="Kiina.html">Kiina</a></li>
                <li ><a class="navbutton" href="index.html">Kiina</a></li>
            </ul>
 
<div id="basicinfo" class="first"> 
    <h2>Nippon</h2>
    <p>Saarivaltio Itä-Aasiassa. Maan nimen muodostavat kirjoitusmerkit tarkoittavat "auringon lähdettä", minkä vuoksi Japania kutsutaankin nousevan auringon maaksi.  </p>
    <p>Maa koostuu yli 3000 saaresta. Suurimmat näistä ovat pääsaaret Honsu, Hokkaido, Shikoku ja Kyushu. Japanin Suur-Tokion alue on maailman suurin metropolialue yli 30 miljoonalla asukkaalla. Maalla on rikas kulttuuri ja historia, joka on herättänyt kiinnostusta ympäri maailmaa.
    </p>
    <table>
        <caption>Perustietoja</caption>
        <tr>
            <th>pääkaupunki: <em> Tokio</em></th>
            <th>Valtiomuoto: <em>Perustuslaillinen monarkia</em></th>
        </tr>
        <tr>
            <th>Väkiluku: <em>126 659 683</em> </th>
            <th>Valuutta: <em>Japanin jeni</em></th>
        </tr>
        <tr>
            <th>Pinta-ala: <em>377 954,84km²</em></th>
            <th>Kieli: <em>Japani</em></th>
        </tr>
    </table>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/1280px-Flag_of_Japan.svg.png" alt="Lippu" width="30%"/>
</div>

<div id="nature" class="second">
    <h2>Maantiede ja Luonto</h2>
    <ul>
        <li>Valtaosa Japaniin kuuluvista saarista on tuliperäisiä.</li>
        <li>Maan suurin vuorenhuippu Fuji on tuliperäinen vuori.</li>
        <li>Maa sijaitsee maanhäristysherkällä alueella "Tyynenmeren tulirenkaan" varrella.</li>
        <li>Sijaitsee pääosin lauhkealla ilmasto vyöhykkeellä.</li>
        <li>Japanin alueella on neljä vuodenaikaa, viisi, jos sadekausi lasketaan mukaan.</li>
    </ul>
</div>

<div id="food" class="third">
<h2>Ruokakulttuuri</h2>
<p>Japanin ruokakulttuuri on erittäin rikas ja kehittyy kokoajan ottaessaan vaikutuksia muilta mailta. Perinteisen Japanilaisen keittiön pääraaka-aine on riisi.
    Kulttuuriin kuuluu, että ruoan esteettisyyteen ja laatuun kiinnitetään paljon huomiota. Useinmiten ruoka on kevyttä, eikä rasvaista ruokaa suosita. Kalalla ja kasviksilla suuri merkitys kulttuurissa.
    Kuuluisia japanilaisia ruokia on monia, mutta yksiä tunnetuimmista ovat sushi, ramen ja misokeitto.
</p>
<p></p>
</div>
<p>Lähteet: </p><a href="https://fi.wikipedia.org/wiki/Italia">Wikipedia</a>

    